{
  "name": "@adminforth/github-oauth-adapter",
  "version": "1.0.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && npm version patch",
    "rollout": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "DevForth (https://devforth.io)",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/devforth/adminforth-github-oauth-adapter.git"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
